buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}


apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.0"
group= "me.djtheredstoner"
archivesBaseName = "wideputin"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

repositories {
    maven { url = 'https://repo.sk1er.club/repository/maven-public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "club.sk1er:Vigilance:1.1.3-10809"
}

jar {
    enabled = false
}

shadowJar {
    archiveName = tasks.jar.archiveName
    classifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes(
            'FMLCorePlugin': "me.djtheredstoner.wideputin.asm.WidePutinLoadingPlugin",
            'FMLCorePluginContainsFMLMod': true,
            'ModSide': 'CLIENT',
    )

    exclude 'dummyThing'
    exclude 'README.md'
    exclude 'pack.mcmeta'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

reobfJar.dependsOn tasks.shadowJar

